/* Fonts settings */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */
@btn-color: #ffba15;
@main-color: #70c849;
@text-color: #292929;
@danger: red;
@light: #ffffff;
@border: #dddddd;

/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1.5rem;
	font-size: 1.2rem;
	background-color: @btn-color;
	border-radius: 8px;
	border: none;
	text-transform: uppercase;
	color: @light;
}
/* Typography */


/* Main */
.main {
	padding: 2rem;
	background: url(../img/Main.jpg) center center no-repeat;
	background-size: cover;
	&-header {
	}
	&-content {
		margin-top: 10rem;
	}
	&-info {
		h1 {
			.bold();
			display: inline-block;
			font-size: 4rem;
			text-transform: uppercase;
			margin-bottom: 4rem;
			line-height: 1.45;
		}
		p {
			.reg();
			font-size: 2.4rem;
			margin-bottom: 6rem;
		}
		.strong {
			.bold();
			display: block;
			font-size: 2.2rem;
			text-transform: uppercase;
			color: @text-color;
		}
	}
	&-span {
		display: inline-block;
		padding: 3rem 4rem;
		text-align:center;
		font-size: 1.8rem;
		background-color: @main-color;
		color: @light;
		strong {
			font-size: 3rem;
		}
		margin-bottom: 3rem;
	}
	&-form {
		margin-top: 5rem;
		text-align: center;
		background-color: @light;
		padding: 4rem 5rem;
		margin-bottom: 5rem;
		.form {
			p {
				.reg();
				font-size: 1.8rem;
				margin-bottom: 3rem;
			}
		&-input {
			display: block;
			width: 100%;
			padding: 1.5rem;
			margin: 2rem 0;
			border: 1px solid @border;
			border-radius: 5px;
		}
		&-button {
			display: block;
			width: 100%;
			font-size: 1.6rem;
			padding: 2rem;
			margin-bottom: 1rem;
		}
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
	}
	}
}
	.arrow {
		top:50%;
		transform: translateY(-50%);
		position: absolute;
		width: 2rem;
		height: 2rem;
		border: none;
		background-size: 70%;
		z-index: 99;
	}
	.prev {
		position: absolute;
		background: url(../img/monotonearrow_left.PNG) center no-repeat;
		background-size: 70%;
		left: 0;
	}
	.next {
		position: absolute;
		background: url(../img/monotonearrow_right.PNG) center no-repeat;
		background-size: 70%;
		right: 0;
	}
	.slick-active {
		outline: none;
	}
.section {
	padding: 10rem 0;
	text-align: center;
	&-header {
		.bold();
		font-size: 3.6rem;
		margin-bottom: 13rem;
	}
	&-img {
		display: inline-block;
		margin: 0 auto;
		margin-bottom: 6rem;
	}
	h3 {
		.bold();
		font-size: 2rem;
		margin-bottom: 3rem;
	}
	p {
		display: inline-block;
		.reg();
		width: 80%;
		font-size: 1.4rem;
	}
}
.button-header {
	width: 22.5rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	height: 7rem;
	text-align: right;
	&-link {
		.bold();
		display: inline-block;
		font-size: 2rem;
		color: @text-color;
		line-height: 7rem;
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
		text-align:center;
	&-content {
		margin-top: 0;
		text-align:center;
		}
	}
	.phone {
		text-align:center;
	}
	.main-info {
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
	.main-form {
		width: 70%;
		margin: 0 auto;
		margin-bottom: 3rem;
		padding-bottom: 3rem;
		text-align:center;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main-form {
		width: 100%;
		margin: 0 auto;
		margin-bottom: 3rem;
		padding-bottom: 3rem;
		text-align:center;
	}
}