/* Fonts settings */
@font-face {
	font-family: 'Linearicons-Free';
	src:url('fonts/Linearicons-Free.eot?w118d');
	src:url('fonts/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
		url('fonts/Linearicons-Free.woff2?w118d') format('woff2'),
		url('fonts/Linearicons-Free.woff?w118d') format('woff'),
		url('fonts/Linearicons-Free.ttf?w118d') format('truetype'),
		url('fonts/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'Linearicons-Free', sans-serif;
}
/* Colors */
@btn-color: #267df4;
@text: #26272d;
@text-light: #8c8f94;
@light: #ffffff;
@bgc-color: #f5f5f8;

/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
	.button_app {
 	position: relative;
 	display: block;
 	padding: 1rem 4rem;
 	border: none;
 	background-color: black;
 	color: @light;
 	font-size: 1.3rem;
 	line-height: 1.418;
 	img {
 		position: absolute;
 		width: 26px;
 		height: 30px;
 	}
 }
button, input, a {
	&:focus {
		outline: none;
	}
	&:active {
		outline: none;
	}
}
.on-icon {
	margin-right: 0.5rem;
}
/* Typography */

/* Main */
.main {
	background: url(../images/banner_background.jpg) center no-repeat;
	background-size: cover;
	padding-top: 6rem;
	z-index:1;
	&-left {
		display: inline-block;
		a {
			margin-right: 2rem;
			font-size: 1.6rem;
			color: @text;
		}
		img {
			margin-right: 2rem;
		}
	}
	&-right {
		a {
			margin-right: 2rem;
			font-size: 1.6rem;
			color: @text;
		}
		.getapp {
			position: relative;
			background-color: @btn-color;
			padding: 1.2rem 2.5rem 1.2rem 4rem;
			border-radius: 50px;
			color: @light;
			font-size: 1.6rem;
			text-align: center;
			border: none;
			text-decoration: none;
			img {
				position:absolute;
				top: 9px;
				left: 16px;
			}
		}
		.light {
			color: @text-light;
		}
	}
	&-content {
		margin-top: 10rem;
		text-align: center;
	}
	&-info {
		h1 {
			font-size: 6.2rem;
			line-height: 1.161;
			margin-bottom: 4rem;
			color: @text;
		}
		p {
			font-size: 2rem;
			line-height: 1.4;
			color: @text-light;
		}
		button {
			display: block;
			margin: 6rem auto;
			padding: 1.5rem 5rem;
			font-size: 1.6rem;
			font-weight: bold;
			background-color: #f4f4f5;
			border: 1px solid lightgray;
			border-radius:50px;
			outline: none;
			img {
				margin-right: 1rem;
				outline: none;
			}
		}
	}
}
.section {
	&-main {
		margin-top: 12rem;
		text-align: left;
		margin-bottom: 12rem;
	}
	&-left {
		h3 {
			margin-top: 4rem;
		 font-size: 2.6rem;
		 line-height: 1.308;
		 color: @text;
		 font-weight: 400;
		}
		p {
			margin-top: 5rem;
			font-size: 1.7rem;
			line-height: 1.444;
			color: @text-light;
		}
	}
	&-right {
		h3 {
			margin-top: 4rem;
		 font-size: 2.6rem;
		 line-height: 1.308;
		 color: @text;
		 font-weight: 400;
		}
		p {
			margin-top: 5rem;
			font-size: 1.7rem;
			line-height: 1.444;
			color: @text-light;
		}
	}
	&-about {
		margin-top: 13rem;
		&-info {
			margin-top: 18rem;
			h2 {
				margin-bottom: 7rem;
				font-size: 4.2rem;
				line-height: 1.238;
				color: @text;
				font-weight: bold;
			}
			p {
				font-size: 1.8rem;
				color: @text-light;
				margin-bottom: 7rem;
			}
		}
	}
	&-button_left {
		position: relative;
		width: 20rem;
		height: 4rem;
		border-radius: 50px;
		display: inline-block;
		background-color: @btn-color;
		border: none;
		margin-right: 2rem;
		img {
			position: absolute;
			top: 1.4rem;
			right: 2.5rem;
			display: inline-block;
		}
		p {
			position: absolute;
			top: 1rem;
			left: 2rem;
			font-size: 1.6rem;
			color: @light;
			font-weight: 400;
			text-align: left;
		}
	}
	&-button_right {
		position: relative;
		top: -13px;
		display: inline-block;
		background-color: @light;
		color: @text;
		padding: 1rem 3rem;
		border-radius: 50px;
		border: 1px solid lightgray;
	}
	&-img {
		img {
			position: absolute;
			left: -19rem;
			width: 811px;
			height: 772px;
		}
	}
	&-footer {
		margin-top: 30rem;
		&-info {
			h2 {
				font-size: 4.2rem;
				line-height: 1.238;
				font-weight: 600;
				color: @text;
				margin-bottom: 6rem;
			}
			p {
				font-size: 2rem;
				line-height: 1.4;
				color: @text-light;
				margin-bottom: 6rem;
			}
			strong {
				display: block;
				font-size: 1.2rem;
				font-weight: 900;
				line-height: 1.833;
				text-transform: uppercase;
				margin-bottom: 3rem;
			}
			img {
				margin-right: 3rem;
			}
		}
	}
	.map {
	}
	margin-bottom: 22rem;
}
.section_middle {
	padding: 14rem 0 0 0;
	background-color: @bgc-color;
	text-align: center;
	&-top {
		.title {
			h2 {
				font-size: 4.2rem;
				font-weight: 600;
				color: @text;
			}
			.linear {
				display: block;
				margin: 4rem auto;
				width: 50px;
				height: 2px;
				background-color: #267df4;
			}
		}
	}
	&-center {
		.center {
			p {
				text-transform: uppercase;
				font-weight: bold;
				color: @text-light;
				margin-bottom: 4rem;
			}
			.images {
				display: inline-block;
				margin: 0 1rem;
				box-shadow: 0px 10px 16px 0px rgba(61, 61, 62, 0.15), 0px 44px 66px 0px rgba(92, 95, 101, 0.28);
				&-main {
					width: 369px;
					height: 753px;
					box-shadow: 0px 10px 16px 0px rgba(61, 61, 62, 0.15), 0px 44px 66px 0px rgba(92, 95, 101, 0.28);
				}
			}
			margin-bottom: 20rem;
			}
		}
		&-down {
			margin-top: 7rem;
			.footer {
				p {
					font-size: 1.2rem;
					color: rgba(58, 61, 75, 0.3);
					line-height: 1.833;
					font-weight: 700;
					text-transform: uppercase;
					strong {
						font-weight: 900;
					}
					margin-bottom: 3rem;
				}
				h2 {
					font-size: 4.2rem;
					color: @text;
					font-weight: 500;
					margin-bottom: 4rem;
				}
			 .input {
			 	position: relative;
			 	display: inline-block;
			 	 input {
			 			border: 1px solid lightgray;
			 			padding: 1.9rem 30rem 1.9rem 3rem;
			 			border-radius: 50px;
			 			background-color: @bgc-color;
			 			outline: none;
			 		}
			 		button {
			 			position: absolute;
			 			top: -14px;
			 			right: 6px;
			 			background-color: #6fc754;
			 			border: none;
			 			padding: 1.3rem 5rem;
			 			color: @light;
			 			font-size: 1.6rem;
			 			border-radius: 50px;
			 			outline: none;
			 		}
			 		margin-bottom: 6rem;
			 }
			 span {
			 	display: block;
			 	font-size: 1.2rem;
			 	color: rgba(58, 61, 75, 0.3);
			 	text-transform: uppercase;
			 	font-weight: bold;
			 }
			 button {
			 	position: relative;
			 	display: block;
			 	margin: 2rem auto;
			 	padding: 1rem 4rem 1rem 7rem;
			 	border: none;
			 	border-radius: 50px;
			 	background-color: black;
			 	color: @light;
			 	font-size: 1.3rem;
			 	line-height: 1.418;
			 	img {
			 		position: absolute;
			 		top: 1.6rem;
			 		left: 2.5rem;
			 		width: 26px;
			 		height: 30px;
			 	}
			 	strong {
			 		font-size: 2.2rem;
			 	}
			 	margin-bottom: 14rem;
			 }
			}
		}
	}
	.section_none {
		text-align: center;
		margin: 30rem auto;
	}
	.section_preend {
		padding:20rem 0 24rem;
		background-color: #f4f4f5;
		&-content {
			.info {
				h2 {
					font-size: 4.2rem;
					line-height: 1.238;
					font-weight: 500;
					margin-bottom: 6rem;
				}
				strong {
					display: block;
					font-size: 1.2rem;
					font-weight: 900;
					color: @text;
					text-transform: uppercase;
					margin-bottom: 2rem;
				}
				.button {
					position: relative;
					&-main {
						background-color: @bgc-color;
						border: 1px solid lightgray;
						border-radius: 50px;
						font-size: 1.6rem;
						padding: 1.7rem 3rem 1.7rem 16rem;
						color: @text-light;
					}
					&-next {
							position: absolute;
							top: 5px;
							left: 5px;
							border: none;
							box-shadow: 0px 5px 20px 0px rgba(61, 61, 62, 0.15), 0px 30px 50px 0px rgba(92, 95, 101, 0.28);
							padding: 1.4rem 3rem;
							border-radius: 50px;
							background-color: @light;
							text-align: center;
						}
				}
				p {
					margin-top: 8rem;
					font-size: 2rem;
					line-height: 1.4;
					color: @text-light;
					margin-bottom: 4rem;
				}
				small {
					font-size: 1.4rem;
					line-height: 1.7;
					color: @text-light;
					a {
						font-size: 1.6rem;
						font-weight: bold;
					}
				}
			}
			.form {
				z-index: 10;
				display: inline-block;
				&-first {
					margin-top: -2rem;
					padding: 4rem;
					width: 340px;
					height: 600px;
					text-align: center;
					background-color: #fff;
					border-radius: 10px;
					box-shadow: 0px 30px 50px 0px rgba(92, 95, 101, 0.2);
					h3 {
						font-size: 3.2rem;
						line-height: 1.188;
						margin-bottom: 3rem;
					}
					strong {
						display: inline-block;
						padding: 0.5rem 1.5rem;
						text-transform: uppercase;
						border: 1px solid lightgray;
						border-radius: 50px;
						font-size: 1.1rem;
						margin-bottom: 5rem;
					}
					.header {
						font-size: 2rem;
						line-height: 1.4;
						color: @text-light;
						margin-bottom: 5rem;
					}
					p {
						font-size: 1.6rem;
						line-height: 1.5rem;
						margin-bottom: 2.7rem;
						color: @text;
					}
					button {
						display: block;
						margin: 9rem auto 0;
						border: none;
						border-radius: 50px;
						background-color: @btn-color;
						padding: 1.4rem 7rem;
						color: @light;
						font-size: 1.6rem;
					}
				}
			}
			.form_two {
				display: inline-block;
				z-index: 0;
				position: absolute;
				right: 0;
				margin-top: -1.4rem;
				&-second {
					width: 340px;
					height: 550px;
					text-align: center;
					border-radius: 10px;
					margin-top: 1.5rem;
					padding: 1rem;
					background-color: #ebebed;
					h3 {
						font-size: 3.2rem;
						line-height: 1.188;
						margin-bottom: 3rem;
					}
					strong {
						display: inline-block;
						padding: 0.5rem 1.5rem;
						text-transform: uppercase;
						border: 1px solid lightgray;
						border-radius: 50px;
						font-size: 1.1rem;
						margin-bottom: 5rem;
					}
					.header {
						font-size: 2rem;
						line-height: 1.4;
						color: @text-light;
						margin-bottom: 5rem;
					}
					p {
						font-size: 1.6rem;
						line-height: 1.5rem;
						margin-bottom: 2.7rem;
						color: @text;
					}
					button {
						display: block;
						margin: 6rem auto 0;
						border: 1px solid @btn-color;
						border-radius: 50px;
						background-color: #ebebed;
						padding: 1.4rem 6rem;
						color: @btn-color;
						font-size: 1.6rem;
					}
				}
			}
		}
	}
	.footer {
		margin-top: 9rem;
		text-align: center;
		&-header {
			.title {
				h2 {
					font-size: 4.2rem;
					margin-bottom: 5rem;
				}
				.input {
					position: relative;
					display: inline-block;
						input {
							 			border: 1px solid lightgray;
							 			padding: 1.9rem 30rem 1.9rem 3rem;
							 			border-radius: 50px;
							 			background-color: @light;
							 			outline: none;
							 		}
							 		button {
							 			position: absolute;
							 			top: 5px;
							 			right: 6px;
							 			background-color: #6fc754;
							 			border: none;
							 			padding: 1.4rem 5rem;
							 			color: @light;
							 			font-size: 1.6rem;
							 			border-radius: 50px;
							 			outline: none;
							 		}
			 		margin-bottom: 3rem;
			 }
			 p {
			 	color: @text-light;
			 	font-size: 1.6rem;
			 	font-weight: bold;
			 	margin-bottom: 8rem;
			 }
			}
		}
		&-footer {
			margin-top: 8rem;
			text-align: left;
			.info {
				p {
					margin-top: 3rem;
					font-size: 1.4rem;
					color: @text-light;
					line-height: 1.714;
					font-weight: 500;
					margin-bottom: 3rem;
				}
				.button_down {
					border-radius: 10px;
					padding: 0.7rem 2rem 0.7rem 4rem;
					line-height: 1.2;
					img {
						position: absolute;
						top: 1rem;
						left: 0.7rem;
					}
					strong {
						font-size: 2.2rem;
					}
				}
				.media {
					display: block;
					margin: 0 -5.5rem;
					text-decoration: none;
					li {
						display: inline-block;
						text-align: left;
						margin: 4rem 1.5rem;
					}
				}
			}
			.links {
				text-align: left;
				strong {
					display: inline-block;
					text-transform: uppercase;
					color: @text;
					font-size: 1.4rem;
					line-height: 1.8;
					font-weight: 700;
					margin-bottom: 1rem;
				}
				a {
					display: block;
					font-size: 1.6rem;
					line-height: 2.25;
					color: @text-light;
				}
			}
			margin-bottom: 10rem;
		}
		&-link {
			&-info {
				p {
					font-size: 1.4rem;
					line-height: 1.7;
					color: @text-light;
					font-size: 600;
					a {
						font-size: 1.6rem;
					}
				}
			}
			.last {
				p {
					margin-right:0.2rem;
					display: inline-block;
					font-size: 1rem;
					text-transform: uppercase;
					font-weight: 900;
					line-height: 2.444;
				}
			}
		}
	}

	.popup {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0, 0, 0, 0.5);
		&-main {
			text-align: center;
			position: fixed;
			left: 50%;
			top: 10%;
			background-color: @light;
			transform: translateX(-50%);
			padding: 5rem 6rem;
		}
		&-close {
			position: absolute;
			top: -2rem;
			right: -3rem;
			border: none;
			background-color: transparent;
			font-size: 3rem;
			color: @light;
		}
		&-btn {
			margin-top: 2rem;
			border: none;
			background-color: @btn-color;
			padding: 1rem 2rem;
			border-radius: 50px;
			color: @light;
			font-weight: 700;
		}
		&-content {
			p {
				margin-top: 3rem;
			}
		}
	}