/* Fonts settings */
@font-face {
	font-family: 'Linearicons-Free';
	src:url('fonts/Linearicons-Free.eot?w118d');
	src:url('fonts/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
		url('fonts/Linearicons-Free.woff2?w118d') format('woff2'),
		url('fonts/Linearicons-Free.woff?w118d') format('woff'),
		url('fonts/Linearicons-Free.ttf?w118d') format('truetype'),
		url('fonts/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'Linearicons-Free', sans-serif;
}
/* Colors */
@btn-color: #267df4;
@text: #26272d;
@text-light: #8c8f94;
@light: #ffffff;
@bgc-color: #f5f5f8;

/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}
/* Typography */

/* Main */
.main {
	background: url(../images/banner_background.jpg) center no-repeat;
	background-size: cover;
	padding-top: 6rem;
	z-index:1;
	&-left {
		display: inline-block;
		a {
			margin-right: 2rem;
			font-size: 1.6rem;
			color: @text;
		}
		img {
			margin-right: 2rem;
		}
	}
	&-right {
		a {
			margin-right: 2rem;
			font-size: 1.6rem;
			color: @text;
		}
		.getapp {
			background-color: @btn-color;
			padding: 1.5rem 2rem;
			border-radius: 50px;
			color: @light;
			font-size: 1.6rem;
			text-align: center;
			img {
				margin-right:1rem;
			}
		}
		.light {
			color: @text-light;
		}
	}
	&-content {
		margin-top: 20rem;
		text-align: center;
	}
	&-info {
		h1 {
			font-size: 6.2rem;
			line-height: 1.161;
			margin-bottom: 4rem;
			color: @text;
		}
		p {
			font-size: 2rem;
			line-height: 1.4;
			color: @text-light;
		}
		button {
			display: block;
			margin: 6rem auto;
			padding: 1.7rem 7rem;
			font-size: 1.6rem;
			font-weight: bold;
			background-color: @light;
			border: 1px solid lightgray;
			border-radius: 50px;
			outline: none;
		}
	}
}
.section {
	&-main {
		margin-top: 12rem;
		text-align: left;
		margin-bottom: 12rem;
	}
	&-left {
		h3 {
			margin-top: 4rem;
		 font-size: 2.6rem;
		 line-height: 1.308;
		 color: @text;
		 font-weight: 400;
		}
		p {
			margin-top: 5rem;
			font-size: 1.7rem;
			line-height: 1.444;
			color: @text-light;
		}
	}
	&-right {
		h3 {
			margin-top: 4rem;
		 font-size: 2.6rem;
		 line-height: 1.308;
		 color: @text;
		 font-weight: 400;
		}
		p {
			margin-top: 5rem;
			font-size: 1.7rem;
			line-height: 1.444;
			color: @text-light;
		}
	}
	&-about {
		margin-top: 13rem;
		&-info {
			margin-top: 18rem;
			h2 {
				margin-bottom: 7rem;
				font-size: 4.2rem;
				line-height: 1.238;
				color: @text;
				font-weight: bold;
			}
			p {
				font-size: 1.8rem;
				color: @text-light;
				margin-bottom: 7rem;
			}
		}
	}
	&-button_left {
		display: inline-block;
		background-color: @btn-color;
		border: none;
		border-radius: 50px;
		padding: 1.2rem 8rem;
		font-size: 1.6rem;
		color: @light;
		font-weight: 400;
		text-align: left;
		margin-right: 2rem;
	}
	&-button_right {
		display: inline-block;
		background-color: @light;
		color: @text;
		padding: 1.5rem 3rem;
		border-radius: 50px;
		border: 1px solid lightgray;
	}
	&-img {
		img {
			position: absolute;
			left: -19rem;
			width: 811px;
			height: 772px;
		}
	}
	&-footer {
		margin-top: 30rem;
		&-info {
			h2 {
				font-size: 4.2rem;
				line-height: 1.238;
				font-weight: 600;
				color: @text;
				margin-bottom: 6rem;
			}
			p {
				font-size: 2rem;
				line-height: 1.4;
				color: @text-light;
				margin-bottom: 6rem;
			}
			strong {
				display: block;
				font-size: 1.2rem;
				font-weight: 900;
				line-height: 1.833;
				text-transform: uppercase;
				margin-bottom: 3rem;
			}
			img {
				margin-right: 3rem;
			}
		}
	}
	margin-bottom: 22rem;
}
.section_middle {
	padding: 14rem 0 0 0;
	background-color: @bgc-color;
	text-align: center;
	&-top {
		.title {
			h2 {
				font-size: 4.2rem;
				font-weight: 600;
				color: @text;
			}
			.linear {
				display: block;
				margin: 4rem auto;
				width: 50px;
				height: 2px;
				background-color: #267df4;
			}
		}
	}
	&-center {
		.center {
			p {
				text-transform: uppercase;
				font-weight: bold;
				color: @text-light;
				margin-bottom: 4rem;
			}
			.images {
				display: inline-block;
				margin: 0 1rem;
				box-shadow: 0px 10px 16px 0px rgba(61, 61, 62, 0.15), 0px 44px 66px 0px rgba(92, 95, 101, 0.28);
				&-main {
					width: 369px;
					height: 753px;
					box-shadow: 0px 10px 16px 0px rgba(61, 61, 62, 0.15), 0px 44px 66px 0px rgba(92, 95, 101, 0.28);
				}
			}
			margin-bottom: 20rem;
			}
		}
		&-down {
			margin-top: 7rem;
			.footer {
				p {
					font-size: 1.2rem;
					color: rgba(58, 61, 75, 0.3);
					line-height: 1.833;
					font-weight: 700;
					text-transform: uppercase;
					strong {
						font-weight: 900;
					}
					margin-bottom: 3rem;
				}
				h2 {
					font-size: 4.2rem;
					color: @text;
					font-weight: 500;
					margin-bottom: 4rem;
				}
			 .input {
			 	 input {
			 	 	display: block;
			 	 	margin: 0 auto;
			 			border: 1px solid lightgray;
			 			padding: 1.9rem 30rem 1.9rem 3rem;
			 			border-radius: 50px;
			 			background-color: @bgc-color;
			 			outline: none;
			 		}
			 		button {
			 			background-color: #6fc754;
			 			border: none;
			 			padding: 1.5rem 5rem;
			 			color: @light;
			 			font-size: 1.6rem;
			 			border-radius: 50px;
			 			outline: none;
			 		}
			 		margin-bottom: 6rem;
			 }
			 span {
			 	font-size: 1.2rem;
			 	color: rgba(58, 61, 75, 0.3);
			 	text-transform: uppercase;
			 	font-weight: bold;
			 }
			 button {
			 	display: block;
			 	margin: 2rem auto;
			 	padding: 1.2rem 7rem;
			 	border: none;
			 	border-radius: 50px;
			 	background-color: black;
			 	color: @light;
			 	font-size: 1.3rem;
			 	line-height: 1.418;
			 	strong {
			 		font-size: 2.2rem;
			 	}
			 	margin-bottom: 14rem;
			 }
			}
		}
	}
	.section_none {
		text-align: center;
		margin: 30rem auto;
	}
	.section_preend {
		padding:20rem 0 24rem;
		background-color: @bgc-color;
		&-content {
			.info {
				h2 {
					font-size: 4.2rem;
					line-height: 1.238;
					font-weight: 500;
					margin-bottom: 6rem;
				}
				strong {
					font-size: 1.2rem;
					font-weight: 900;
					color: @text;
					text-transform: uppercase;
					margin-bottom: 3rem;
				}
				.button {
					button {
						margin-top: 2rem;
						display: inline-block;
						border: none;
						background-color: @light;
						padding: 1rem 3rem;
						font-size: 1.6rem;
						color: @text;
						border-radius: 50px;
					}
				}
				p {
					margin-top: 8rem;
					font-size: 2rem;
					line-height: 1.4;
					color: @text-light;
					margin-bottom: 4rem;
				}
				small {
					font-size: 1.4rem;
					line-height: 1.7;
					color: @text-light;
					a {
						font-size: 1.6rem;
						font-weight: bold;
					}
				}
			}
		}
	}
	.footer {
		margin-top: 9rem;
		text-align: center;
		&-header {
			.title {
				h2 {
					font-size: 4.2rem;
					margin-bottom: 5rem;
				}
				.input {
			 	 input {
			 	 	display: block;
			 	 	margin: 0 auto;
			 			border: 1px solid lightgray;
			 			padding: 1.9rem 30rem 1.9rem 3rem;
			 			border-radius: 50px;
			 			background-color: @bgc-color;
			 			outline: none;
			 			margin-bottom: 2rem;
			 		}
			 		button {
			 			background-color: #6fc754;
			 			border: none;
			 			padding: 1.5rem 5rem;
			 			color: @light;
			 			font-size: 1.6rem;
			 			border-radius: 50px;
			 			outline: none;
			 		}
			 		margin-bottom: 3rem;
			 }
			 p {
			 	color: @text-light;
			 	font-size: 1.6rem;
			 	font-weight: bold;
			 	margin-bottom: 8rem;
			 }
			}
		}
		&-footer {
			margin-top: 8rem;
			text-align: left;
			.info {
				p {
					margin-top: 3rem;
					font-size: 1.4rem;
					color: @text-light;
					line-height: 1.714;
					font-weight: 500;
				}
			}
			.links {
				text-align: left;
				strong {
					display: inline-block;
					text-transform: uppercase;
					color: @text;
					font-size: 1.4rem;
					line-height: 1.8;
					font-weight: 700;
				}
				a {
					display: block;
					font-size: 1.6rem;
					line-height: 2.25;
					color: @text-light;
				}
			}
			margin-bottom: 10rem;
		}
		&-link {
			&-info {
				p {
					font-size: 1.4rem;
					line-height: 1.7;
					color: @text-light;
					font-size: 600;
					a {
						font-size: 1.6rem;
					}
				}
			}
			.last {
				p {
					margin-right:0.2rem;
					display: inline-block;
					font-size: 1rem;
					text-transform: uppercase;
					font-weight: 900;
					line-height: 2.444;
				}
			}
		}
	}