/* Fonts settings */
@font-face {
    font-family: 'Roboto_regular';
    src: url('Roboto-Regular.woff2') format('woff2'),
        url('Roboto-Regular.woff') format('woff'),
        url('Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto_bold';
    src: url('Roboto-Bold.woff2') format('woff2'),
        url('Roboto-Bold.woff') format('woff'),
        url('Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

/* Colors */
@btn-color: ;

/* Basic setting */
html {
	font-size: 10px;
}
body {
	.reg();
}

.thin() {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
.reg() {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
.bold () {
	font-family: 'Roboto_bold', sans-serif;
	font-weight: 700;
}

a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

@text-color-light: #ffffff;
@text-color-basic: #8492af;
@text-color-title: #0e1a35;
@btn-color: #5584ff;
/* Typography */

/* Main */
.separator {
	background: -webkit-linear-gradient(90deg, #f6f7fa 0%, #ffffff 100%);
	background: -moz-linear-gradient(90deg, #f6f7fa 0%, #ffffff 100%);
	background: -o-linear-gradient(90deg, #f6f7fa 0%, #ffffff 100%);
	background: -ms-linear-gradient(90deg, #f6f7fa 0%, #ffffff 100%);
	background: linear-gradient(0deg, #f6f7fa 0%, #ffffff 100%);
	width: 100%;
	height: 166px;
}
.main {
	width: 100%;
	padding:6rem 6rem 0 6rem;
	background-color: @text-color-title;
	text-align: center;
	&-nav {
		ul {
			text-transform: none;
			z-index: 10;
		}
		li {
			display: inline-block;
			list-style-type: none;
			.reg();
			.silk {
				margin-right: 2.2rem;
				font-size: 1.8rem;
				text-align: left;
				transform: scaleX(1.0022);
				color: @text-color-light;
				text-transform: none;
				text-decoration: none;
			}
			.silk:hover {
				color: @text-color-basic;
				cursor: pointer;
			}
			z-index: 10;
		}
		z-index: 10;
	}
	.button {
		display: inline-block;
		font-size: 1.8rem;
		padding: 1rem 4rem;
		border: 1px solid rgba(85, 132, 255, 30);
		background-color: rgba(85, 132, 255, 0);
		color: @btn-color;
		border-radius: 50px;
		transition: 0.2s;
		}
	.button:hover {
		background-color: rgba(85, 132, 255, 30);
		color: @text-color-light;
	}
	&-info {
		h1 {
			margin-top: 14rem;
			.reg();
			color: @text-color-light;
			font-size: 5rem;
			font-weight: 100;
		}
		p {
			margin-top: 1.8rem;
			font-size: 3rem;
			font-weight: 400;
			color: @text-color-basic;
		}
		button {
			margin-top: 8rem;
			padding:1rem 5rem;
			color: @text-color-light;
			font-size: 1.8rem;
			font-weight: 700;
			background-color: @btn-color;
			border: none;
			border-radius: 50px;
			transition: 0.2s;
		&:hover {
			color: @text-color-title;
			background-color: #fff;
		}
		z-index: 10;
		}
	}
	.back {
		position: relative;
		top: 0;
		left: 0;
		.grid {
			position: absolute;
			top: 0;
			left: -110rem;
			z-index: 1;
		}
		.graph {
			position: absolute;
			top: 10rem;
			left: -120rem;
			overflow-y: none;
			z-index: 1;
		}
		z-index: -1;
	}
	.dash {
		z-index: 1;
	}
}

.section {
	width: 100%;
	margin-top: -12.9rem;
	padding-top: 20rem;
	text-align: center;
	background-color: @text-color-light;
	&-block {
		margin-top: 5rem;
		width: 30rem;
		position: relative;
		.line {
			position: absolute;
			top: 3.7rem;
			right: -14rem;
			background-color:  rgba(132, 146, 175, 0.3);
			width: 70%;
			height: 1px;
		}
	}
	&-info {
			h2 {
				margin-top: 6rem;
				font-size: 2.4rem;
				color: @text-color-title;
			}
			p {
				margin-top: 2rem;
				width: 30rem;
				color: @text-color-basic;
			}
			button {
				margin-top: 5rem;
				padding:1rem 6rem;
				border-radius: 50px;
				color: #0e1a35;
				font-size: 1.8rem; /* Приближение из-за подстановки шрифтов */
				border-style: solid;
				border-width: 1px;
				border-color: rgba(132, 146, 175, 30);
				background-color: rgba(85, 132, 255, 0);
				transition: 0.4s;
				&:hover {
					background-color: @text-color-title;
					color: @text-color-light;
					border-color: @text-color-title;
				}
			}
		}
	}

.inform {
	position: relative;
	background-color: #f6f7fa;
	padding: 0 0 20rem 0;
	&-header {
		padding: 10rem 0 0 0;
		h2 {
			font-size: 4rem;
			color: @text-color-title;
		}
		p {
			font-size: 1.8rem;
			color: @text-color-basic;
			margin-bottom: 6rem;
		}
		strong {
			font-size: 2rem;
			margin-top: 3rem;
			display: block;
			color: @btn-color;
		}
	}
	.grupa-2 {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 50%;
			max-width: 50%;
		}
}
.pricing {
	width: 100%;
	padding:10rem 7rem;
	background-color: @text-color-title;
	&-block {
		position: relative;
		display: inline-block;
		h4 {
			font-size: 2.5rem;
			color: @text-color-light;
			margin-bottom: 2rem;
			span {
				color: #8492af;
			}
		}
		.arrow {
			position: absolute;
			right: 0;
		}
	}
	&-info {
		margin-top: 5rem;
		h3 {
			font-size: 4rem;
			font-weight: 100;
			color: @text-color-light;
			margin-bottom: 4rem;
		}
		p {
			font-size: 1.8rem;
			color: #8492af;
			font-weight: 400;
			margin-bottom: 5rem;
		}
		img {
			margin-right: 2rem;
			margin-bottom: 10rem;
		}
	}
}
.blog {
	width: 100%;
	position: relative;
	padding: 10rem 20rem 20rem;
	background-color:  #f6f7fa;
	&-header {
		text-align: center;
		h3 {
			font-size: 4rem;
			color: @text-color-title;
			margin-bottom: 4rem;
		}
		p {
			font-size: 1.8rem;
			color: @text-color-basic;
		}
		z-index: 10;
	}
	.otstup {
		text-align: right;
		margin-top: 40rem;
	}
	.otstyp {
		text-align: left;
	}
	&-about {
		position: relative;
		margin-top: 17rem;
		h4 {
			font-size: 2.4rem;
			color: @text-color-title;
			font-weight: 700;
		}
		p {
			margin-top: 3rem;
			font-size: 1.6rem;
			color: @text-color-basic;
		}
		z-index: 5;
	}
	&-container {
		position: absolute;
		width: 70%;
		height: 70%;
		left: 50%;
		transform: translateX(-50%);
	}
	&-img {
		position: absolute;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		z-index: 1;
	}
	&-line {
		background-color:  #5584ff;
		width: 200%;
		height: 2px;
	}
	.line-up {
		position: absolute;
		left: 0;
		&-circle {
			position: absolute;
			border-radius: 50%;
			background-color:  #5584ff;
			width: 30px;
			height: 30px;
			right: -2rem;
			top: -1.5rem;
			&-two {
				position: absolute;
				border-radius: 50%;
				background-color:  rgba(85, 132, 255, 0.6);
				width: 46px;
				height: 46px;
				top: -0.8rem;
				right: -0.8rem;
			}
		}
	}
	.line-down {
		position: absolute;
		right: 0;
		&-circle {
			position: absolute;
			border-radius: 50%;
			background-color:  #5584ff;
			width: 30px;
			height: 30px;
			left: -2rem;
			top: -1.5rem;
			&-two {
				position: absolute;
				border-radius: 50%;
				background-color:  rgba(85, 132, 255, 0.6);
				width: 46px;
				height: 46px;
				top: -0.8rem;
				left: -0.8rem;
			}
		}
	}
}
.traking {
	background: -webkit-linear-gradient(90deg, #ffffff 0%, #f6f7fa 100%);
	background: -moz-linear-gradient(90deg, #ffffff 0%, #f6f7fa 100%);
	background: -o-linear-gradient(90deg, #ffffff 0%, #f6f7fa 100%);
	background: -ms-linear-gradient(90deg, #ffffff 0%, #f6f7fa 100%);
	background: linear-gradient(0deg, #ffffff 0%, #f6f7fa 100%);
	width: 100%;
	height: 166px;
}
.contacts {
	width: 100%;
	padding: 2rem 0 10rem;
	text-align: center;
	background-color: @text-color-light;
	&-header {
		h2 {
			font-size: 4rem;
			margin-bottom: 9rem;
		}
	}
	&-prices {
		display: flex;
		justify-content: center;
	}
	&-block {
		display: inline-block;
		box-shadow: 0 0 50px 0 @text-color-basic;
		padding: 4rem 2rem;
		&-content {
			h4 {
				font-size: 2.4rem;
				color: @text-color-title;
			}
			p {
				font-size: 3rem;
				strong {
					font-size: 5rem;
				}
				span {
					font-size: 2rem;
					color: @text-color-basic;
				}
				color: @text-color-title;
			}
			ul {
				li {
					text-align: right;
					font-size: 1.5rem;
					list-style-type: none;
					color: @text-color-basic;
				}
			}
		}
		margin-bottom: 10rem;
	}
	&-footer {
		p {
			font-size: 1.8rem;
			color: @text-color-basic;
		}
	}
	.line {
		background-color:  rgba(132, 146, 175, 0.3);
		width: 25%;
		height: 1px;
		&-left {
			position: absolute;
			bottom: 2rem;
			left: 8rem;
		}
		&-right {
			position: absolute;
			bottom: 2rem;
			right: 8rem;
		}
	}
	.button {
		margin-top: 6rem;
		display: inline-block;
		font-size: 1.6rem;
		padding: 1rem 5rem;
		background-color: @btn-color;
		border: 1px solid @btn-color;
		color: @text-color-light;
		border-radius: 50px;
		transition: 0.3s;
	}
	.button:hover {
		background-color: @text-color-light;
		color: @btn-color;
	}
	&-prices {
		text-align: center;
	}
}
.footer {
	width: 100%;
	padding: 6rem 10rem;
	background-color: @text-color-title;
	&-copyright {
		font-size: 1.6rem;
		color: @text-color-basic;
	}
	ul {
		li {
			display: inline-block;
			list-style-type: none;
			a{
				margin-right: 3rem;
				font-size: 1.4rem;
				text-align: left;
				color: @text-color-basic;
				text-transform: none;
			}
			a:hover {
				color: @text-color-basic;
				cursor: pointer;
			}
			z-index: 10;
		}
	}
}

.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @text-color-light;
		transform: translateX(-50%);
		padding: 4rem 3rem 2rem;
		width: 40rem;
		input {
			display: block;
			border: 1px solid @text-color-basic;
			border-radius: 50px;
			padding: 1rem 1.5rem;
			width: 100%;
			margin-top: 2rem;
			&:focus {
				box-shadow: 0 0 5px 0 @btn-color;
			}
		}
		.forgot {
			position: absolute;
			bottom: -2.5rem;
			left: 50%;
			transform: translateX(-50%);
			display: block;
			font-size: 1.2rem;
			color: @text-color-light;
			transition: 1s;
			border-bottom: 1px solid transparent;
			text-decoration: none;
			&:hover {
				border-bottom: 1px solid @btn-color;
			}
		}
		.button {
			margin-top: 2rem;
			border-radius: 50px;
			background-color: @btn-color;
			color: @text-color-light;
			font-size: 1.7rem;
			font-weight: 400;
			border: 1px solid @btn-color;
			display: block;
			padding: 1rem;
			width: 100%;
			transition: all 0.3s ease;
			&:hover {
				background-color: @text-color-light;
				color:@text-color-title;
				border: 1px solid @text-color-title;
			}
		}
		.check {
			position: relative;
			left: -16.3rem;
		}
		p {
			position: absolute;
			top: 21rem;
			left: 5rem;
		}
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: white;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
		font-size: 3rem;
		color: @text-color-title;
		margin-bottom: 2rem;
	}
}