/* Набор шрифтов */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Colors */
@Button-color: #ffba15;
@Text: #292929;
@Dangerous: red;
@icons-color: #70c849;
@Light: #ffffff;
@border-input: #dddddd;

/* Base settings */
.bold() {
 font-family: 'ProximaNova_bold', sans-serif;
 font-weight: 900;
}
.reg() {
 font-family: 'ProximaNova_reg', sans-serif;
}
html {
 font-size: 10px;
}
body {
 .reg();
}
.button {
 padding: 1.5rem 3rem;
 border-radius: 8px;
 font-size: 1.2rem;
 text-transform: uppercase;
 background-color: @Button-color;
 color:@Light;
 border: none;
}
.arrow {
		top:50%;
		transform: translateY(-50%);
		position: absolute;
		width: 2rem;
		height: 2rem;
		border: none;
		background-size: 70%;
		z-index: 99;
	}
.prev {
	position: absolute;
	left:0;
	background: url(../img/monotonearrow_left.PNG) center no-repeat;
	background-size: 70%;
}
.next {
	position: absolute;
	right:0;
	background: url(../img/monotonearrow_right.PNG) center no-repeat;
	background-size: 70%;
}
// Typography
.slick-active {
	outline: none;
}
.section-header {
	.bold();
	text-align:center;
	font-size: 3.6rem;
	margin-bottom: 13rem;
}
.feature {
	margin: 10rem 0;
	&-block {
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-slider {
		text-align:center;
	}
	&-img {
		img {
			display: block;
			margin: 0 auto;
			margin-bottom: 6rem;
		}
	}
}
/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/Main.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
	}
}
.header {
	/* Заголовок */
	&-main {
		.bold();
		display: inline-block;
		text-transform: uppercase;
		line-height:1.45;
		font-size: 4rem;
		color:@Text;
	}
	/* Текст под заголовком */
	&-text {
		.reg();
		display: block;
		margin-top: 2rem;
		font-size: 2.4rem;
		color:@Text;
	}
	span {
		display: inline-block;
		margin-top: 4rem;
		font-size: 1.8rem;
		color:@Light;
		background-color: @icons-color;
		padding:3rem 4.5rem 2rem 4rem;
		font-weight: 600;
		strong {
			.bold();
			font-size:3rem;
		}
	}
	&-div {
		.bold();
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
	}
}
.form {
	background-color: @Light;
	margin-top: 5rem;
	padding: 4rem 5rem;
	text-align: center;
	&-main {
		.reg();
		font-size: 1.8rem;
		margin-bottom: 3rem;
	}
	&-input {
		display: block;
		width: 100%;
		margin: 2rem 0;
		padding: 1.7rem;
		border: 1px solid @border-input;
		border-radius: 5px;
	}
	label {
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		font-size: 1.3rem;
		background-color: @Light;
	}
	&-button {
		margin-top: 2rem;
		margin-bottom: 2rem;
		width: 100%;
		height: 6rem;
		text-transform: uppercase;
		font-size: 1.6rem;
	}
}
.info {
	margin-top: 3rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone {
 &-block {
		text-align:right;
 }
 &-link {
 	display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @Text;
 }
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align:center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align:center;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}